<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">17</value>
  <null name="description"/>
  <value name="created_date">20-08-2025 05:45:36 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-10-27T12:36:49.275896676Z</value>
  <value name="wmProjectId">fla510fd1c8d4193bafc2594</value>
  <value name="creator">Stephane Tailland</value>
  <value name="name">FR_STT_iPaaSProject</value>
</Values>
